<!DOCTYPE html>
<html>

<head>

  <meta charset="UTF-8">

  <title>HTML5仿Apple Watch时钟动画DEMO演示</title>

    <link rel="stylesheet" href="css/style.css" media="screen" type="text/css" />

    <style>
      .center {
        position: fixed;
        top: 50%;
        left: 50%;
        background-color: rgb(31, 31, 31);
        width:50%;
        height: 50%;
      -webkit-transform: translateX(-50%) translateY(-50%);
      }
      
      
    </style>
</head>

<body style="background-color:rgb(31, 31, 31)">
<div style="text-align:center;clear:both;">
<script src="/gg_bd_ad_720x90.js" type="text/javascript"></script>
<script src="/follow.js" type="text/javascript"></script>
</div>

<iframe frameborder="0" src="index2.html" width="100%" height="500px" scrolling="no" class="center"></iframe>

</body>

</html>